<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer-portfolioo</title>
    <style>

    </style>
    <link rel="stylesheet" href="style/portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
<nav>
    <h2 class="nav-title">S<span class="text-pc">a</span>diq</h2>
    <ul>
        <li>Portfolio</li>
        <li>Blogs</li>
        <li><button class="btn-1">Hire</button></li>
    </ul>
</nav>
<div class="banner">
    <h3 class="h3">Hi, i'm</h3>
    <h1 class="h1">Sadiq</h1>
    <p class="p">I'm a professional web developer.I'm currenty living in Bangladesh
         and I'm in a full time web development.</p>
     <button class="btn-2">Download CV</button>
     <button class="btn-3">Contact</button>

</div>
<img src="images/profile-pic.png" alt="" style="position: absolute;
width: 650px;
height: 650px;
left: 930px;
top: 161px;
">
</header>
    <main>
        <section class="sec">
            <h3 class="sec-h3">About me</h3>
            <p class="sec-p">I, m a designer & developer with a passion for web design.
        I enjoy developing simple, clean and slick websites that provide real value to the end user.
            thousands of clients have procured exceptional resulfs while working with me.
             Delivering work within time and budget which meets clients requirements in our mata.</p>
      <div class="sec-div">
    <div class="sec-div2">
        <p class="info-title">Name:</p>
        <p class="info-des">Sadiq Uz Zaman</p>
    </div>
    <div class="sec-div2">
        <p class="info-title">Email:</p>
        <p class="info-des">sdqtamim@gmail.com</p>
    </div>
    <div class="sec-div2">
        <p class="info-title">hour:</p>
        <p class="info-des">Fulltime</p>
    </div>
    <div class="sec-div2">
        <p class="info-title">From</p>
        <p class="info-des">Dhaka,Bangladesh</p>
    </div>
       
      </div>

        </section>

        <section class="sec-2">
            <h3 class="sec2-h3">What I do</h3>
<div class="skill-box">
    <div class="skill">
        <img src="images/icons/mongo.png" alt="">
        <p class="skill-t">python</p>
        <p class="skill-d">List skill/technologies here. 
            You can change the icon above to any of the
             1500+ FontAwesome 5 free icons available.
              Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="skill">
        <img src="images/icons/nodejs.png" alt="">
        <p class="skill-t">c++</p>
        <p class="skill-d">List skill/technologies here.
             You can change the icon above to any of the
              1500+ FontAwesome 5 free icons available. 
              Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="skill">
        <img src="images/icons/js.png" alt="">
        <p class="skill-t">vanilla java-script</p>
        <p class="skill-d">List skill/technologies here. 
            You can change the icon above to any of the 
            1500+ FontAwesome 5 free icons available.
             Aenean commodo ligula eget dolor.</p>
    </div>
    <div class="skill">
        <img src="images/icons/react.png" alt="">
        <p class="skill-t">node</p>
        <p class="skill-d">List skill/technologies here.
            You can change the icon above to any of the
             1500+ FontAwesome 5 free icons available.
              Aenean commodo ligula eget dolor.</p>
    </div>
</div>
        </section>

        <section class="resume">
<h3 class="s-r">A Summary of my resume</h3>
<div class="resume-con">
    <div>
        <h3 class="resume-t">My Education</h3>
        <div class="resume-item">
            <h4 class="r-title">Master in Computer Engineering</h4>
        
        <h5 class="r-des">Harvard University / 2015 - 2017</h5>
    <p class="r-para">List skill/technologies here. You can change the icon above 
        to any of the 1500+ FontAwesome 5 free icons available. 
        Aenean commodo ligula eget dolor.</p>
       </div> <hr>
        <div class="resume-item">
            <h4 class="r-title">Master in Computer Engineering</h4>
        
        <h5 class="r-des">Harvard University / 2015 - 2017</h5>
    <p class="r-para">List skill/technologies here. You can change the icon above 
        to any of the 1500+ FontAwesome 5 free icons available. 
        Aenean commodo ligula eget dolor.</p>
       </div> <hr>
        <div class="resume-item">
            <h4 class="r-title">Master in Computer Engineering</h4>
        
        <h5 class="r-des">Harvard University / 2015 - 2017</h5>
    <p class="r-para">List skill/technologies here. You can change the icon above 
        to any of the 1500+ FontAwesome 5 free icons available. 
        Aenean commodo ligula eget dolor.</p>
       </div> 

    </div>
    <div>
        <h3 class="resume-t">My experience</h3>
        <div class="resume-item">
            <h4 class="r-title">Master in Computer Engineering</h4>
        
        <h5 class="r-des">Harvard University / 2015 - 2017</h5>
    <p class="r-para">List skill/technologies here. You can change the icon above 
        to any of the 1500+ FontAwesome 5 free icons available. 
        Aenean commodo ligula eget dolor.</p>
       </div> <hr>
        <div class="resume-item">
            <h4 class="r-title">Master in Computer Engineering</h4>
        
        <h5 class="r-des">Harvard University / 2015 - 2017</h5>
    <p class="r-para">List skill/technologies here. You can change the icon above 
        to any of the 1500+ FontAwesome 5 free icons available. 
        Aenean commodo ligula eget dolor.</p>
       </div> <hr>
        <div class="resume-item">
            <h4 class="r-title">Master in Computer Engineering</h4>
        
        <h5 class="r-des">Harvard University / 2015 - 2017</h5>
    <p class="r-para">List skill/technologies here. You can change the icon above 
        to any of the 1500+ FontAwesome 5 free icons available. 
        Aenean commodo ligula eget dolor.</p>
       </div> 
    </div>
</div>
<div class="btn-design">
    <button class="btn-3">Download Cv</button>
</div>
        </section>
    </main>
    <footer>
        <dev class="last-box">
            <dev>
                <h2 class="last-h2">Let's content</h2>
               <p class="last-pera">Please fill out the form on 
                this section to contact with me 
                or call between 9:00 A.M and 8.00 
                P.M ET, Monday through Friday.</p>
                <img src="images/icons/facebook.png" alt="">
                <img src="images/icons/insta.png" alt="">
                <img src="images/icons/twitter.png" alt="">
            </dev>
            <dev>
                <h2 class="last-h2">Message me</h2>
                <form action="">
                    <input type="text" placeholder="your name"><br><br>
                    <input type="text" placeholder="your email"><br><br>
                    <textarea name="your message" id="message" cols="70" rows="4" placeholder="message"></textarea>
                </form>
                <input class="btn-4" type="submit">
            </dev>
        </dev>
    </footer>    
    
  </body>
  </html>